+BSCH3_DATA_V.1.0
+SHEETINFO,EL:0,VL:255,LN0:,LN1:,LN2:,LN3:,LN4:,LN5:,LN6:,LN7:,W:1000,H:750,PROJ:,PAGES:1,PAGE:1,VER:84,INITPOS:0,-SHEETINFO
+JUNCTION,L:0,X:230,Y:320,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:370,Y:430,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-17,NY:14,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:240,Y:430,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-17,NY:14,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,CV:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,CV:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:240,Y:240,LIB:VCC,DIR:0,BLK:0,N:VCC,ND:1,NX:-19,NY:-15,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:350,Y1:250,X2:360,Y2:250,-WIRE
+WIRE,L:0,X1:230,Y1:320,X2:240,Y2:320,-WIRE
+WIRE,L:0,X1:230,Y1:310,X2:240,Y2:310,-WIRE
+WIRE,L:0,X1:230,Y1:250,X2:230,Y2:300,-WIRE
+WIRE,L:0,X1:230,Y1:300,X2:240,Y2:300,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:500,Y:230,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-17,NY:14,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:490,Y1:150,X2:490,Y2:210,-WIRE
+WIRE,L:0,X1:490,Y1:150,X2:500,Y2:150,-WIRE
+WIRE,L:0,X1:480,Y1:190,X2:500,Y2:190,-WIRE
+WIRE,L:0,X1:350,Y1:280,X2:400,Y2:280,-WIRE
+WIRE,L:0,X1:350,Y1:290,X2:410,Y2:290,-WIRE
+WIRE,L:0,X1:350,Y1:270,X2:390,Y2:270,-WIRE
+WIRE,L:0,X1:350,Y1:260,X2:380,Y2:260,-WIRE
+WIRE,L:0,X1:400,Y1:170,X2:400,Y2:280,-WIRE
+WIRE,L:0,X1:410,Y1:160,X2:410,Y2:290,-WIRE
+WIRE,L:0,X1:390,Y1:200,X2:390,Y2:270,-WIRE
+WIRE,L:0,X1:380,Y1:180,X2:380,Y2:260,-WIRE
+WIRE,L:0,X1:400,Y1:170,X2:500,Y2:170,-WIRE
+WIRE,L:0,X1:410,Y1:160,X2:500,Y2:160,-WIRE
+WIRE,L:0,X1:390,Y1:200,X2:500,Y2:200,-WIRE
+WIRE,L:0,X1:380,Y1:180,X2:500,Y2:180,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,CV:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,CV:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:490,Y:140,LIB:VCC,DIR:0,BLK:0,N:VCC,ND:1,NX:-19,NY:-15,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:480,Y1:150,X2:480,Y2:190,-WIRE
+WIRE,L:0,X1:350,Y1:340,X2:370,Y2:340,-WIRE
+WIRE,L:0,X1:410,Y1:340,X2:420,Y2:340,-WIRE
+WIRE,L:0,X1:420,Y1:320,X2:420,Y2:340,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:SW1-1,X:21,Y:21
+BMP
@@G@@@
@@HH@@
@A@D@@
@A@D@@
@A@D@@
@HHH@@
@HG@@@
@D@@@@
@D@@@@
@B@@@@
@B@@@@
@A@@@@
@A@@@@
@@H@@@
@@O@@@
@@HH@@
@A@D@@
@A@D@@
@A@D@@
@@HH@@
@@G@@@
-BMP
+C,W:1,S:0,F:-1,X:7,Y:0,X:13,Y:6,-C
+C,W:1,S:0,F:-1,X:7,Y:14,X:13,Y:20,-C
+L,W:1,S:0,CV:0,X:2,Y:1,X:8,Y:14,-L
-PTN
+COMP,N:SW1-1
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:SW
P:SW1-1
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:400,Y:350,LIB:SW1-1,DIR:1,BLK:0,N:SW1-1,ND:1,NX:-12,NY:6,NH:1,R:SW,RD:1,RX:-15,RY:-18,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:360,Y1:320,X2:420,Y2:320,-WIRE
+JUNCTION,L:0,X:360,Y:320,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:ARDUINO_UNO,X:91,Y:201
+L,W:1,S:0,CV:0,X:0,Y:0,X:90,Y:0,-L
+L,W:1,S:0,CV:0,X:0,Y:200,X:90,Y:200,-L
+L,W:1,S:0,CV:0,X:0,Y:0,X:0,Y:200,-L
+L,W:1,S:0,CV:0,X:90,Y:200,X:90,Y:0,-L
-PTN
+COMP,N:ARDUINO_UNO
X:9,Y:20,B:1
TYPE:GEN,FB:0
R:U
P:ARDUINO_UNO
+PIN,N:AREF,DF:FFFFFFFF,L:R3,T:m,M:30,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R4,T:m,M:29,-PIN
+PIN,N:D13/PB5,DF:FFFFFFFF,L:R5,T:m,M:28,-PIN
+PIN,N:D12/PB4,DF:FFFFFFFF,L:R6,T:m,M:27,-PIN
+PIN,N:D11/PB3,DF:FFFFFFFF,L:R7,T:m,M:26,-PIN
+PIN,N:D9/PB1,DF:FFFFFFFF,L:R9,T:m,M:24,-PIN
+PIN,N:D10/PB2,DF:FFFFFFFF,L:R8,T:m,M:25,-PIN
+PIN,N:SCL/PC5,DF:FFFFFFFF,L:R1,T:,M:32,-PIN
+PIN,N:SDA/PC4,DF:FFFFFFFF,L:R2,T:m,M:31,-PIN
+PIN,N:RXD/PD0,DF:FFFFFFFF,L:R19,T:,M:15,-PIN
+PIN,N:TXD/PD1,DF:FFFFFFFF,L:R18,T:m,M:16,-PIN
+PIN,N:D2/PB2,DF:FFFFFFFF,L:R17,T:m,M:17,-PIN
+PIN,N:D3/PD3,DF:FFFFFFFF,L:R16,T:m,M:18,-PIN
+PIN,N:D4/PD4,DF:FFFFFFFF,L:R15,T:m,M:19,-PIN
+PIN,N:D5/PD5,DF:FFFFFFFF,L:R14,T:m,M:20,-PIN
+PIN,N:D6/PB6,DF:FFFFFFFF,L:R13,T:m,M:21,-PIN
+PIN,N:D7/PD7,DF:FFFFFFFF,L:R12,T:,M:22,-PIN
+PIN,N:D8/PB0,DF:FFFFFFFF,L:R10,T:,M:23,-PIN
+PIN,N:A5/PC5,DF:FFFFFFFF,L:L19,T:,M:14,-PIN
+PIN,N:A4/PC4,DF:FFFFFFFF,L:L18,T:m,M:13,-PIN
+PIN,N:A3/PC3,DF:FFFFFFFF,L:L17,T:m,M:12,-PIN
+PIN,N:A2/PC2,DF:FFFFFFFF,L:L16,T:m,M:11,-PIN
+PIN,N:A1/PC1,DF:FFFFFFFF,L:L15,T:m,M:10,-PIN
+PIN,N:A0/PC0,DF:FFFFFFFF,L:L14,T:,M:9,-PIN
+PIN,N:VIN,DF:FFFFFFFF,L:L12,T:,M:8,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L11,T:m,M:7,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L10,T:m,M:6,-PIN
+PIN,N:5V,DF:FFFFFFFF,L:L9,T:m,M:5,-PIN
+PIN,N:3.3V,DF:FFFFFFFF,L:L8,T:m,M:4,-PIN
+PIN,N:RESET,DF:FFFFFFFF,L:L7,T:m,M:3,-PIN
+PIN,N:IOREF,DF:FFFFFFFF,L:L6,T:m,M:2,-PIN
+PIN,N:NC,DF:FFFFFFFF,L:L5,T:,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:340,Y:410,LIB:ARDUINO_UNO,DIR:0,BLK:0,N:ARDUINO_UNO,ND:1,NX:-72,NY:-202,NH:0,R:U1,RD:1,RX:-89,RY:-202,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:ISP_PIN
X:4,Y:7,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:GND,DF:FFFFFFFF,L:L1,T:,M:6,-PIN
+PIN,N:RST,DF:FFFFFFFF,L:L2,T:,M:5,-PIN
+PIN,N:MOSI,DF:FFFFFFFF,L:L3,T:,M:4,-PIN
+PIN,N:SCK,DF:FFFFFFFF,L:L4,T:,M:3,-PIN
+PIN,N:VCC,DF:FFFFFFFF,L:L5,T:,M:2,-PIN
+PIN,N:MISO,DF:FFFFFFFF,L:L6,T:,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:550,Y:210,LIB:ISP_PIN,DIR:0,BLK:0,N:ISP_PIN,ND:1,NX:-36,NY:-74,NH:0,R:U2,RD:1,RX:-40,RY:-74,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+JUNCTION,L:0,X:590,Y:310,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:570,Y:320,LIB:R,DIR:3,BLK:0,N:1k,ND:1,NX:-19,NY:-17,NH:0,R:R1,RD:1,RX:-25,RY:-17,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:600,Y:340,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-17,NY:14,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:LED,X:31,Y:11
+BMP
@@B@@@@A
@OOOH@LA
@GOOACLA
@CONBIHA
@AOLDJHA
@@OHHD@A
@@GA@@@A
@OOOH@@A
@OOOH@@A
@@B@@@@A
@@B@@@@A
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:1,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:8,-L
+L,W:1,S:0,CV:0,X:15,Y:6,X:19,Y:2,-L
+L,W:1,S:0,CV:0,X:19,Y:2,X:21,Y:5,-L
+L,W:1,S:0,CV:0,X:21,Y:5,X:24,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+PG,W:1,S:0,F:1,N:3,X:25,Y:1,X:22,Y:2,X:24,Y:4,-PG
-PTN
+COMP,N:LED
X:3,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:LED
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:520,Y:320,LIB:LED,DIR:3,BLK:0,N:LED2%20UPDI,ND:1,NX:-3,NY:6,NH:0,R:D,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:580,Y1:310,X2:590,Y2:310,-WIRE
+WIRE,L:0,X1:350,Y1:350,X2:470,Y2:350,-WIRE
+WIRE,L:0,X1:470,Y1:310,X2:500,Y2:310,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:570,Y:280,LIB:R,DIR:3,BLK:0,N:1k,ND:1,NX:-19,NY:-17,NH:0,R:R1,RD:1,RX:-25,RY:-17,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:LED,X:31,Y:11
+BMP
@@B@@@@A
@OOOH@LA
@GOOACLA
@CONBIHA
@AOLDJHA
@@OHHD@A
@@GA@@@A
@OOOH@@A
@OOOH@@A
@@B@@@@A
@@B@@@@A
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:1,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:8,-L
+L,W:1,S:0,CV:0,X:15,Y:6,X:19,Y:2,-L
+L,W:1,S:0,CV:0,X:19,Y:2,X:21,Y:5,-L
+L,W:1,S:0,CV:0,X:21,Y:5,X:24,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+PG,W:1,S:0,F:1,N:3,X:25,Y:1,X:22,Y:2,X:24,Y:4,-PG
-PTN
+COMP,N:LED
X:3,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:LED
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:520,Y:280,LIB:LED,DIR:3,BLK:0,N:LED1%20ISP,ND:1,NX:-3,NY:6,NH:0,R:D,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:580,Y1:270,X2:590,Y2:270,-WIRE
+WIRE,L:0,X1:460,Y1:270,X2:500,Y2:270,-WIRE
+WIRE,L:0,X1:350,Y1:360,X2:460,Y2:360,-WIRE
+JUNCTION,L:0,X:460,Y:360,-JUNCTION
+WIRE,L:0,X1:470,Y1:310,X2:470,Y2:350,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:580,Y:630,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-17,NY:14,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:NPN,X:21,Y:21
+BMP
@@F@@O
@@F@AG
@@F@BG
@@F@DG
@@F@HG
@@FA@G
@@FB@G
@@FD@G
@@FH@G
@@G@@G
OON@@G
@@G@@G
@@FH@G
@@FD@G
@@FB@G
@@FABG
@@F@NG
@@F@OG
@@FAOG
@@F@GO
@@F@AO
-BMP
+L,W:1,S:0,CV:0,X:20,Y:20,X:10,Y:10,-L
+L,W:1,S:0,CV:0,X:20,Y:0,X:10,Y:10,-L
+L,W:1,S:0,CV:0,X:0,Y:10,X:9,Y:10,-L
+PG,W:1,S:0,F:1,N:4,X:9,Y:0,X:10,Y:0,X:10,Y:20,X:9,Y:20,-PG
+PG,W:1,S:0,F:1,N:3,X:20,Y:20,X:18,Y:15,X:15,Y:18,-PG
-PTN
+COMP,N:NPN
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:Q
P:NPN
+PIN,N:,DF:FFFFFFFF,L:T2,T:Sm,M:C,-PIN
+PIN,N:,DF:FFFFFFFF,L:L1,T:Sm,M:B,-PIN
+PIN,N:,DF:FFFFFFFF,L:B2,T:Sm,M:E,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:570,Y:570,LIB:NPN,DIR:0,BLK:0,N:NPN,ND:1,NX:3,NY:1,NH:0,R:Q,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:570,Y1:580,X2:570,Y2:610,-WIRE
+JUNCTION,L:0,X:440,Y:450,-JUNCTION
+JUNCTION,L:0,X:480,Y:450,-JUNCTION
+JUNCTION,L:0,X:440,Y:500,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:MOSFET-P,X:21,Y:21
+BMP
@@C@@O
@@C@@O
@@COOO
@@C@@G
@@C@@G
@FC@@G
@FC@@G
@FC@@G
@FCAHG
@FCANG
ONCOOO
@FCANO
@FCAHO
@FC@@O
@FC@@O
@FC@@O
@@C@@O
@@C@@O
@@COOO
@@C@@O
@@C@@O
-BMP
+L,W:1,S:0,CV:0,X:20,Y:0,X:20,Y:2,-L
+L,W:1,S:0,CV:0,X:20,Y:2,X:10,Y:2,-L
+L,W:1,S:0,CV:0,X:20,Y:20,X:20,Y:10,-L
+L,W:1,S:0,CV:0,X:20,Y:18,X:10,Y:18,-L
+PG,W:1,S:0,F:1,N:4,X:10,Y:0,X:11,Y:0,X:11,Y:20,X:10,Y:20,-PG
+L,W:1,S:0,CV:0,X:11,Y:10,X:16,Y:10,-L
+PG,W:1,S:0,F:1,N:3,X:20,Y:10,X:15,Y:8,X:15,Y:12,-PG
+L,W:1,S:0,CV:0,X:0,Y:10,X:5,Y:10,-L
+PG,W:1,S:0,F:1,N:4,X:5,Y:5,X:6,Y:5,X:6,Y:15,X:5,Y:15,-PG
-PTN
+COMP,N:MOSFET-P
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:Q
P:MOSFET-P
+PIN,N:,DF:FFFFFFFF,L:T2,T:Sm,M:D,-PIN
+PIN,N:,DF:FFFFFFFF,L:L1,T:Sm,M:G,-PIN
+PIN,N:,DF:FFFFFFFF,L:B2,T:Sm,M:S,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:480,Y:510,LIB:MOSFET-P,DIR:6,BLK:0,N:Pch,ND:1,NX:-18,NY:-21,NH:0,R:Q,RD:1,RX:-28,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:MOSFET-P,X:21,Y:21
+BMP
@@C@@O
@@C@@O
@@COOO
@@C@@G
@@C@@G
@FC@@G
@FC@@G
@FC@@G
@FCAHG
@FCANG
ONCOOO
@FCANO
@FCAHO
@FC@@O
@FC@@O
@FC@@O
@@C@@O
@@C@@O
@@COOO
@@C@@O
@@C@@O
-BMP
+L,W:1,S:0,CV:0,X:20,Y:0,X:20,Y:2,-L
+L,W:1,S:0,CV:0,X:20,Y:2,X:10,Y:2,-L
+L,W:1,S:0,CV:0,X:20,Y:20,X:20,Y:10,-L
+L,W:1,S:0,CV:0,X:20,Y:18,X:10,Y:18,-L
+PG,W:1,S:0,F:1,N:4,X:10,Y:0,X:11,Y:0,X:11,Y:20,X:10,Y:20,-PG
+L,W:1,S:0,CV:0,X:11,Y:10,X:16,Y:10,-L
+PG,W:1,S:0,F:1,N:3,X:20,Y:10,X:15,Y:8,X:15,Y:12,-PG
+L,W:1,S:0,CV:0,X:0,Y:10,X:5,Y:10,-L
+PG,W:1,S:0,F:1,N:4,X:5,Y:5,X:6,Y:5,X:6,Y:15,X:5,Y:15,-PG
-PTN
+COMP,N:MOSFET-P
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:Q
P:MOSFET-P
+PIN,N:,DF:FFFFFFFF,L:T2,T:Sm,M:D,-PIN
+PIN,N:,DF:FFFFFFFF,L:L1,T:Sm,M:G,-PIN
+PIN,N:,DF:FFFFFFFF,L:B2,T:Sm,M:S,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:480,Y:550,LIB:MOSFET-P,DIR:6,BLK:0,N:Pch,ND:1,NX:-18,NY:-21,NH:0,R:Q,RD:1,RX:-28,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,CV:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,CV:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:490,Y:440,LIB:VCC,DIR:0,BLK:0,N:VCC,ND:1,NX:-19,NY:-15,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:450,Y:490,LIB:R,DIR:0,BLK:0,N:1k,ND:1,NX:-5,NY:-12,NH:0,R:R4,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:530,Y:570,LIB:R,DIR:1,BLK:0,N:1k,ND:1,NX:-22,NY:-19,NH:0,R:R4,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:480,Y1:450,X2:480,Y2:480,-WIRE
+WIRE,L:0,X1:480,Y1:560,X2:490,Y2:560,-WIRE
+WIRE,L:0,X1:420,Y1:410,X2:420,Y2:500,-WIRE
+JUNCTION,L:0,X:400,Y:540,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:410,Y:490,LIB:R,DIR:0,BLK:0,N:1k,ND:1,NX:-4,NY:-10,NH:0,R:R4,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:400,Y1:500,X2:400,Y2:540,-WIRE
+WIRE,L:0,X1:350,Y1:400,X2:380,Y2:400,-WIRE
+WIRE,L:0,X1:380,Y1:400,X2:380,Y2:540,-WIRE
+WIRE,L:0,X1:420,Y1:410,X2:460,Y2:410,-WIRE
+LABEL,L:0,X:370,Y:390,D:1,S:TX/RX%20逆に見えますが合ってます,-LABEL
+JUNCTION,L:0,X:570,Y:500,-JUNCTION
+WIRE,L:0,X1:350,Y1:390,X2:530,Y2:390,-WIRE
+WIRE,L:0,X1:530,Y1:390,X2:530,Y2:500,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,CV:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,CV:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:580,Y:420,LIB:VCC,DIR:0,BLK:0,N:VCC,ND:1,NX:-19,NY:-15,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:580,Y:480,LIB:R,DIR:2,BLK:0,N:1k,ND:1,NX:-27,NY:-13,NH:0,R:R4,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:570,Y1:430,X2:570,Y2:440,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:550,Y:600,LIB:R,DIR:0,BLK:0,N:1k,ND:1,NX:-29,NY:-11,NH:0,R:R4,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:540,Y1:610,X2:570,Y2:610,-WIRE
+JUNCTION,L:0,X:540,Y:560,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:650,Y:530,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-17,NY:14,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:UPDI_PIN
X:5,Y:4,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:GND,DF:FFFFFFFF,L:L2,T:,M:2,-PIN
+PIN,N:UPDI,DF:FFFFFFFF,L:L3,T:,M:1,-PIN
+PIN,N:POWER,DF:FFFFFFFF,L:L1,T:,M:3,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:710,Y:510,LIB:UPDI_PIN,DIR:0,BLK:0,N:UPDI_PIN,ND:1,NX:-44,NY:-44,NH:0,R:U3,RD:1,RX:-49,RY:-44,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,CV:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,CV:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:650,Y:460,LIB:VCC,DIR:0,BLK:0,N:VCC,ND:1,NX:-19,NY:-15,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:640,Y1:490,X2:640,Y2:510,-WIRE
+WIRE,L:0,X1:640,Y1:490,X2:650,Y2:490,-WIRE
+WIRE,L:0,X1:640,Y1:480,X2:650,Y2:480,-WIRE
+WIRE,L:0,X1:640,Y1:470,X2:640,Y2:480,-WIRE
+WIRE,L:0,X1:630,Y1:500,X2:650,Y2:500,-WIRE
+JUNCTION,L:0,X:570,Y:610,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:620,Y:510,LIB:R,DIR:1,BLK:0,N:470,ND:1,NX:-18,NY:-20,NH:0,R:R4,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:230,Y1:310,X2:230,Y2:320,-WIRE
+WIRE,L:0,X1:230,Y1:320,X2:230,Y2:410,-WIRE
+WIRE,L:0,X1:360,Y1:250,X2:360,Y2:320,-WIRE
+WIRE,L:0,X1:360,Y1:320,X2:360,Y2:410,-WIRE
+WIRE,L:0,X1:590,Y1:270,X2:590,Y2:310,-WIRE
+WIRE,L:0,X1:590,Y1:310,X2:590,Y2:320,-WIRE
+WIRE,L:0,X1:420,Y1:500,X2:440,Y2:500,-WIRE
+WIRE,L:0,X1:440,Y1:500,X2:450,Y2:500,-WIRE
+WIRE,L:0,X1:400,Y1:450,X2:440,Y2:450,-WIRE
+WIRE,L:0,X1:440,Y1:450,X2:480,Y2:450,-WIRE
+WIRE,L:0,X1:380,Y1:540,X2:400,Y2:540,-WIRE
+WIRE,L:0,X1:400,Y1:540,X2:450,Y2:540,-WIRE
+WIRE,L:0,X1:460,Y1:270,X2:460,Y2:360,-WIRE
+WIRE,L:0,X1:460,Y1:360,X2:460,Y2:410,-WIRE
+WIRE,L:0,X1:570,Y1:490,X2:570,Y2:500,-WIRE
+WIRE,L:0,X1:570,Y1:500,X2:570,Y2:540,-WIRE
+WIRE,L:0,X1:530,Y1:500,X2:570,Y2:500,-WIRE
+WIRE,L:0,X1:570,Y1:500,X2:580,Y2:500,-WIRE
-BSCH3_DATA_V.1.0
